ManagementClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManagementClient.MainPage"
             Title="Employee Management"
             BackgroundColor="#FEFCFF"
             Shell.BackgroundColor="#F05A28">

    <Shell.TitleView>

        <HorizontalStackLayout >



            <Image Source="logo.png" HeightRequest="30" WidthRequest="40" Margin="5"/>

            <Label Text="Employee Manager" FontSize="20"
        VerticalTextAlignment="Center" VerticalOptions="Center"/>

        </HorizontalStackLayout>

    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Employee" Clicked="OnAddEmployeeClicked"/>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="collectionView"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged"
                    Margin="30">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{Binding EmployeeName}" FontSize="Medium"/>
                    <Label Grid.Row="1" Text="{Binding JobRole}" FontSize="Small"/>
                </Grid>
                
            </DataTemplate>

        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
